# wildfly-swarm-demo

./: .gitignore  .pom.xml.swp  pom.xml
src/main/java/com/example/dao/: DAO.java  PersonDAO.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/rest/: HelloWorldEndpoint.java  HiEndpoint.java  PersonEndpoint.java  RestApplication.java
src/main/webapp/: index.html
src/test/java/sp/rafael/it/rest/: PersonEndpointTest.java
